# ItBootCampAssessment

./: README.md  pom.xml
Controller/: pom.xml
Controller/src/main/java/it/bootcamp/: AppStarter.java  ClientController.java  UserController.java
Controller/src/main/resources/: application.properties  log4j2.xml
Repository/: pom.xml
Repository/src/main/java/it/bootcamp/: App.java
Repository/src/main/java/it/bootcamp/entity/: Role.java  User.java  UserFieldEnum.java
Repository/src/main/java/it/bootcamp/repo/: UserRepository.java
Repository/src/main/resources/db/liquibase/: changelog.xml
Repository/src/main/resources/db/liquibase/v-0.1.0/: 2023-03-23-create-table-users.xml  2023-03-23-insert-to-table-users.xml  changelog-cumulative-v-1.0.xml
Service/: pom.xml
Service/src/main/java/it/bootcamp/: UserService.java
Service/src/main/java/it/bootcamp/converter/: Converter.java
Service/src/main/java/it/bootcamp/converter/impl/: UserConverter.java
Service/src/main/java/it/bootcamp/dto/: UserDto.java
Service/src/main/java/it/bootcamp/impl/: UserServiceImpl.java
Service/src/test/java/it/bootcamp/: AppTest.java
